<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>
</head>
<body>
    <div class="calapp">

        <h1 class="head">
            Calculator APP
        </h1>
        
        <div class="calculatorBody">
            <div class="container">
                
                vertical Rectangle
            </div>
        </div>
        
    </div>
</body>
<style>

    body{
        background:radial-gradient(circle, aqua, aquamarine);
    }

    .calapp{
    margin: 10px auto;
    padding: 30px;
    background: #575757;
    color: #D8C9AE;
    font-family: fantasy;
    border: 8px solid #D8C9AE;
    }

    .head{
        text-align: center;
        font-size: 300%;
        padding: 2% ;
    }
    .calculatorBody{
        border: 0.5px solid black ;
        border-radius: 24px;
        border-left:4px solid blue ;
        border-color: aliceblue;
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        padding: 20px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
       border: 1px solid red ;
       margin: 0 auto ;
    }
</style>
</html>